Manager.SolarNetworkManager_#1 USolarTcpNetworkManager: 000001CFCA99C740 table true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ReportTournamentSpectate function: 000001CFC6FD69A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SsmDSSendGiftRequest function: 000001CFC6FD71E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetClientBattleID function: 000001CFCA9DAE00 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             TryEndBattle function: 000001CFC6FD4D50 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SendInputDeviceChangedWrapper function: 000001CFCA9DB820 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SsmDSFetchAIPlayerDataResponse function: 000001CFCA9DB2C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyPreparedPlayerLogOut function: 000001CFC6FD5C80 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InvokeRpcImportant function: 000001CFC6FD7F00 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             UpdateBotAIData function: 000001CFCA9DB2A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetItemCount function: 000001CFCA9DB420 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             RecordSsmStartBattleResponseParams function: 000001CFCA9DB900 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             AdvanceAction function: 000001CFCA9DB9A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetGamePlayMode function: 000001CFCA9DAE80 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             HandlePlayerLogoutInBattlePhase function: 000001CFC6FD4CC0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyBattleOver function: 000001CFC6FD52C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitPlayerMedalsData function: 000001CFC6FD9A90 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ReportEnterBattle function: 000001CFC6FD7510 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitCharacterInfo function: 000001CFC6FDA210 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SetClientZone function: 000001CFCA9DB4C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SetClientGameModeGroupId function: 000001CFC6FD50E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SendSceenshot2Server function: 000001CFCA9DB840 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ReportPingDS function: 000001CFCA9DB880 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ResetConnectId function: 000001CFCA9DB100 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             TestRPC function: 000001CFC6FD6C10 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnRpc function: 000001CFC6FD6AF0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             FreeBotAIData function: 000001CFCA9DB280 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             HandlePlayerLogoutInPreparatoryPhase function: 000001CFC6FD6C70 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             PlayerRequireToChangeGold function: 000001CFC6FD7D80 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetWeaponUpgradeSlotByWeaponID function: 000001CFC6FD6C40 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetMLRelatedAIDataMLClosed function: 000001CFCA9DB340 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetClientGameModeGroupId function: 000001CFCA9DADA0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyPlayerReward function: 000001CFC6FD8080 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetExtraRewardsTable function: 000001CFC6FD6670 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitBotVehicleData function: 000001CFC6FDA4B0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitBotWeaponData function: 000001CFC6FDA540 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InvokeRpc function: 000001CFC6FD8E60 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetKnockoutPoints function: 000001CFCA9DB8C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SyncSsmRoomDataToGameState function: 000001CFC6FD7CF0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InvokeSendData function: 000001CFCAA91D80 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CloseSupplement function: 000001CFC6FD7EA0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetPlayerpfParams function: 000001CFC6FD4AE0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetRpcConnection function: 000001CFCA9DB140 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SetKnockoutPoints function: 000001CFC6FD3E50 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetMLRelatedAIDataMLStyle function: 000001CFCA9DB2E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             FakeSsmData function: 000001CFCA9DAEC0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             RemovePlayerData function: 000001CFC6FD55C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetBattleDetailDataPlayer function: 000001CFC6FD3F40 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             DecodeMsg function: 000001CFCAA91D40 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SyncSsmDataToGameState function: 000001CFC6FD7E10 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetVoiceDetectionInfo function: 000001CFC6FD3F70 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SendInputDeviceChanged function: 000001CFC6FD3E80 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             DebugData_SetPlayerDataOnLogin function: 000001CFCA9DB800 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             HasConnect function: 000001CFCA9DAFE0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnStartBattle function: 000001CFC6FD4B10 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetHasMachineLearning function: 000001CFCA9DB1C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnPostLoadMapWithWorld function: 000001CFC6FD5EC0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnPlayerJoin function: 000001CFCA9DAF20 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             PlayerData table: 000001CFB85B3E40 table true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetWishCoin function: 000001CFCA9DB3C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnDispatchMsg function: 000001CFC6FD6A90 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             UpdatePlayerData function: 000001CFCA9DAF40 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             Overridden USolarTcpNetworkManager: 000001CFCA99CD40 table true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetLoadedName function: 00007FF792023190 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetClass function: 00007FF7920247D0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 StaticClass function: 000001CFA6936F40 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetUniqueID function: 00007FF792024380 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetSuitEncryptKey function: 000001CFA6934BD0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 TypeHash 1991355405824.0 number true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 RemoveFromRoot function: 00007FF792022DA0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetDefaultEncryptKey function: 000001CFA6930130 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetFullName function: 00007FF792022E50 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 ClassDesc userdata: 000001CFBC044480 userdata true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 Disconnect function: 000001CFA6936400 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 Cast function: 00007FF792052B30 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 ParentClass UObject: 000001CFCA51F640 table true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 SetDynamicEncryptKey function: 000001CFA6934030 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 __newindex function: 00007FF792052DF0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 IsSsm userdata: 000001CFB1CE4A60 userdata true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetObjectPtrAddrString function: 00007FF792024080 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 EncodeMsg function: 000001CFA69308B0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 __index function: 00007FF792052D30 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetName function: 00007FF7920220A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 Load function: 00007FF792021A50 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 EncryptBIMsg function: 000001CFA69310C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 Connect function: 000001CFA6936340 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 IsValid function: 00007FF792021F60 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetPathName function: 00007FF792023B90 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 __name USolarTcpNetworkManager string true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 __eq function: 00007FF792025340 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetWorld function: 00007FF792024880 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 IsA function: 00007FF792024A60 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 AddToRoot function: 00007FF792022C00 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 Find function: 00007FF792022230 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 Destroy function: 00007FF792024F90 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 SendData function: 000001CFA69363A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 GetOuter function: 00007FF7920245E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:                 __gc function: 00007FF7920257C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetSolarGameInstance function: 000001CFA693E230 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             HandlePlayerLogin function: 000001CFC6FD6A00 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             StopHeartBeat function: 000001CFCA9DAFC0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetClientRuleID function: 000001CFCA9DB580 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetMLRelatedAIDataMLRatio function: 000001CFCA9DB320 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ClearKnockoutPoints function: 000001CFCA9DB8A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CheckBattleOver function: 000001CFC6FD4CF0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetPlayerUsableTailFlameIds function: 000001CFC6FD4A20 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetLocalPlayerData function: 000001CFCA9DB460 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetIsCloseMatch function: 000001CFCA9DB360 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetServerName function: 000001CFCA9DA960 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetLotCoin function: 000001CFCA9DB400 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetPlayerLevel function: 000001CFCA9DB380 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetSolarGameModeInfo function: 000001CFC6FD4D80 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ConstructDebugRewardResponse function: 000001CFC6FD5A70 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitPlayerKillReportData function: 000001CFC6FD9A30 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             RemoveMsgHandler function: 000001CFC6FD6BB0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnNewAction function: 000001CFCA9DB1A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             RecordBattleInstanceId function: 000001CFCA9DAEA0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetPlayerTeamIDs function: 000001CFC6FD28C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ClinetNotifyBackendBattleStateToReconnFail function: 000001CFC6FD8110 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetBattleVoiceID function: 000001CFCA9DADE0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnPlayersPreJoinRequest function: 000001CFC6FD7270 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyPlayerEnterBattle function: 000001CFC6FD74E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnConnected function: 000001CFC6FD8E90 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitPlayerVoiceData function: 000001CFC6FD9A60 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SendMessage function: 000001CFCA9DB0C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetTournamentID function: 000001CFCA9DADC0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             RegisterNetworkMgr function: 000001CFCAA91E40 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetSettlementItemsTable function: 000001CFC6FD6640 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CheckDefaultVehicleSkinList function: 000001CFC6FDA450 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CleanRpcActions function: 000001CFC6FD90D0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SetClientBattleId function: 000001CFCA9DB520 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnClientRpc function: 000001CFC6FD9040 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CheckDefaultWeaponSkinList function: 000001CFC6FDA510 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnRecordBattleStartTime function: 000001CFC6FD3EB0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetWeaponSkinIDByWeaponID function: 000001CFCA9DAF60 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetPlayerBattleRequestInfo function: 000001CFC6FD8020 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             HandleNewPatchFound function: 000001CFC6FDA660 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetZone function: 000001CFCA9DB560 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             PlayerCancelJoin function: 000001CFC6FD5560 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyPlayerOffline function: 000001CFC6FD6940 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitPlayerWeaponData function: 000001CFC6FD7F60 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             __index function: 000001CFCA826400 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnRecvData function: 000001CFC6FD8F50 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyTournamentSpectateState function: 000001CFCA9DB8E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             __newindex function: 000001CFB85B3E00 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitBroadcastPlayerIds function: 000001CFC6FD4450 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SetServerName function: 000001CFA6930AF0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetAllPlayerBattleStatistics function: 000001CFC6FD52F0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetBroadcastPlayerId function: 000001CFC6FD5CB0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ReturnUnFinishedTaskCurrency function: 000001CFC6FD5290 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnPlayerLogin function: 000001CFCA9DAF00 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             StartHeartBeat function: 000001CFC6FD6BE0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnDisconnected function: 000001CFC6FD8EF0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetZomborg function: 000001CFCA9DB3E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyBattlePlayerQuitAtDS function: 000001CFC6FD5230 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CheckOwnedInDraw function: 000001CFC6FD3C70 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             TestSendData function: 000001CFCA9DAFA0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CleanOldConnection function: 000001CFC6FD8FB0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InvokeRpcByCoroutine function: 000001CFC6FD8A10 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             IsServer function: 000001CFA69566D0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyBackendBattleState function: 000001CFC6FD8140 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetPrepareBotAIData function: 000001CFC6FD3D00 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             FakePlayerJoin function: 000001CFC6FD7300 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetRandomItemWithWeight function: 000001CFC6FDA5D0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SsmDSReturnUnFinishedTaskCurrencyRequest function: 000001CFC6FD5E90 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitPlayerStateVehicleData function: 000001CFCA9DB260 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ReleaseRpcConnection function: 000001CFCA9DB120 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitRecombatPlayerLimits function: 000001CFC6FDA1B0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ConstructPlayerResultStats function: 000001CFC6FD80B0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             HandleServerClosed function: 000001CFC6FD8F20 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SsmDSChangeRoleIDRequest function: 000001CFCA9DB940 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetPlayerRoleAndOpenIDs function: 000001CFC6FD2860 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             DebugInitSsmData function: 000001CFC6FD5A40 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             RecordLastUsedVehicle function: 000001CFC6FD7ED0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitLastBattleIfo function: 000001CFC6FDA390 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetHasMonster function: 000001CFCA9DB1E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetCurrentMatchBotTeamPresetID function: 000001CFCA9DB240 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetAboutToEnterPlayerCount function: 000001CFCA9DAE40 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             PlayerCancelJoinRequest function: 000001CFC6FD5650 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             RequestOpenMatchChannel function: 000001CFC6FD7E70 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             RemoveActionAtIndex function: 000001CFC6FD89E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CopyPlayStateData function: 000001CFC6FD8D10 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetPlayerClanID function: 000001CFCA9DB540 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyOBPlayersChanged function: 000001CFCA9DB920 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             PushNewRpcAction function: 000001CFC6FD8980 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyBattlePlayerJoinAtDS function: 000001CFC6FD97C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             TestSendMessage function: 000001CFCA9DAF80 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InvokeRpcNormal function: 000001CFC6FD88C0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InvokeRpcUnimportant function: 000001CFC6FD8920 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ConnectAsync function: 000001CFC6FD9C70 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyClientBattleStateFish function: 000001CFC6FD80E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             RemovePendingRpcAction function: 000001CFCA9DB960 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ReallyEndDS function: 000001CFC6FD5320 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetPlayerCount function: 000001CFCA9DAE60 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetCustomPlayerBatlleMarkPoint function: 000001CFC6FD96A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CheckPlayerLeave function: 000001CFCA9DB480 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyBattlePlayerLogOut function: 000001CFC6FD9790 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             Initialize function: 000001CFA69309D0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ResetClientMatchingMapIds function: 000001CFCA9DB4E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetMLRelatedAIDataMLFeature function: 000001CFCA9DB300 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             OnActionFinished function: 000001CFCA9DB180 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             IsAllowReconnectGame function: 000001CFC6FD96D0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SetClientRuleId function: 000001CFCA9DB4A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetAILevelConfig function: 000001CFC6FD7FC0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetClientEntryID function: 000001CFCA9DAD80 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             HandleSwitchAccount function: 000001CFC6FD9190 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             RegProtoMsg function: 000001CFC6FD8FE0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CheckIfPlayerHasJoined function: 000001CFCA9DAE20 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitPlayerEquippedEmotes function: 000001CFC6FD8C50 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitPlayerDeathboxSkins function: 000001CFC6FD7F90 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SetClientEntryId function: 000001CFCA9DB500 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitCharacterSkins function: 000001CFC6FDA1E0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetCurrentMatchAIConfigRow function: 000001CFC6FD7FF0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SetBackendGateway function: 000001CFCA9DA980 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyEquipCharacterSkinRequest function: 000001CFCA9DB860 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CheckJoinToken function: 000001CFC6FD7F30 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             ParseProtoMsg function: 000001CFC6FD9A00 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetCurrentBattleDetail function: 000001CFC6FD3EE0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyPrepareBattle function: 000001CFC6FD7390 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetAIAccompanyTimelineID function: 000001CFCA9DB200 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetSurpriseCoin function: 000001CFCA9DB3A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetKnockoutPointParams function: 000001CFC6FD3DF0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SetClientMatchingMapIds function: 000001CFC6FD5080 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SsmDSAceAbnormalDataRequest function: 000001CFC6FD6040 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             IsEnableAITeamManager function: 000001CFCA9DB220 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             CheckRpcActionExist function: 000001CFC6FD89B0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetPlayerUsableJetpackIds function: 000001CFC6FD54A0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             NotifyRoomDataChanged function: 000001CFC6FD5F50 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             HandleLobbyReconnectFailed function: 000001CFC6FD8F80 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             AddMsgHandler function: 000001CFC6FD6B50 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetLocalPlayerID function: 000001CFCA9DB440 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             PushPendingRpcAction function: 000001CFCA9DB980 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             SsmMatchEndRequest function: 000001CFC6FD3CA0 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             InitTaskInfo function: 000001CFC6FDA240 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             GetClientMatchingMapIds function: 000001CFCA9DAD60 function true
[TRACE Thu Feb 22 10:38:41 2024] [string "Backdoor"]:105:             IsCustomRoomOwner function: 000001CFC6FD7D50 function true